# settings

code-formatter/: eclipse-java-formatter.xml
gradle/: .gitignore  build.gradle
i3/: .xinitrc  config
maven/: settings.xml  user
polybar/cuts/: config.ini  modules.ini
vscode/: keybindings  settings
vscode/snippets/: cheader  ct  desc  vue
